<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPq6YLGTEemOk4FbLEr8MQ" id="_KPpsQLGTEemOk4FbLEr8MQ" label="OracleDropSourceTable" version="0.1" item="_KPq6YrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KPt9sLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KPt9sbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KPukwLGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.739+1000"/>
    <additionalProperties xmi:id="_KPukwbGTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KPukwrGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KPukw7GTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.739+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPq6YbGTEemOk4FbLEr8MQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPq6YrGTEemOk4FbLEr8MQ" property="_KPq6YLGTEemOk4FbLEr8MQ" state="_KPq6YbGTEemOk4FbLEr8MQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
