<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KP3usLGTEemOk4FbLEr8MQ" id="_KP15gLGTEemOk4FbLEr8MQ" label="OracleDropTargetTable" version="0.1" item="_KP3usrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KP6K8LGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KP6K8bGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KP6K8rGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.759+1000"/>
    <additionalProperties xmi:id="_KP6K87GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KP6K9LGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KP6K9bGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.759+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KP3usbGTEemOk4FbLEr8MQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KP3usrGTEemOk4FbLEr8MQ" property="_KP3usLGTEemOk4FbLEr8MQ" state="_KP3usbGTEemOk4FbLEr8MQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
