<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQhO8LGTEemOk4FbLEr8MQ" id="_KQVowLGTEemOk4FbLEr8MQ" label="OracleMerge" version="0.1" item="_KQhO8rGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KQkSQLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KQkSQbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KQkSQrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.828+1000"/>
    <additionalProperties xmi:id="_KQkSQ7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KQkSRLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KQkSRbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.828+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQhO8bGTEemOk4FbLEr8MQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KQhO8rGTEemOk4FbLEr8MQ" property="_KQhO8LGTEemOk4FbLEr8MQ" state="_KQhO8bGTEemOk4FbLEr8MQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
