<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPHgwLGTEemOk4FbLEr8MQ" id="_KOwUYLGTEemOk4FbLEr8MQ" label="OracleAggregate" version="0.1" item="_KPHgwrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KPLLILGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KPLLIbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KPLLIrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.682+1000"/>
    <additionalProperties xmi:id="_KPLLI7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KPLLJLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KPLyMLGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.682+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPHgwbGTEemOk4FbLEr8MQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPHgwrGTEemOk4FbLEr8MQ" property="_KPHgwLGTEemOk4FbLEr8MQ" state="_KPHgwbGTEemOk4FbLEr8MQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
