<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPhJYLGTEemOk4FbLEr8MQ" id="_KPdfALGTEemOk4FbLEr8MQ" label="OracleCreateTargetTable" version="0.1" item="_KPhJYrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KPjloLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KPjlobGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KPjlorGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.722+1000"/>
    <additionalProperties xmi:id="_KPkMsLGTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KPkMsbGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KPkMsrGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.722+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPhJYbGTEemOk4FbLEr8MQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPhJYrGTEemOk4FbLEr8MQ" property="_KPhJYLGTEemOk4FbLEr8MQ" state="_KPhJYbGTEemOk4FbLEr8MQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
