<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQNF4LGTEemOk4FbLEr8MQ" id="_KQKCkLGTEemOk4FbLEr8MQ" label="OracleFilterRow" version="0.1" item="_KQNF4rGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KQO7ELGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KQO7EbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KQO7ErGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.793+1000"/>
    <additionalProperties xmi:id="_KQO7E7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KQO7FLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KQO7FbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.793+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQNF4bGTEemOk4FbLEr8MQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KQNF4rGTEemOk4FbLEr8MQ" property="_KQNF4LGTEemOk4FbLEr8MQ" state="_KQNF4bGTEemOk4FbLEr8MQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
