<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPTuALGTEemOk4FbLEr8MQ" id="_KPTG8LGTEemOk4FbLEr8MQ" label="OracleCreateSourceTable" version="0.1" item="_KPTuArGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KPXYYLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KPXYYbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KPXYYrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.702+1000"/>
    <additionalProperties xmi:id="_KPXYY7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KPXYZLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KPXYZbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.702+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPTuAbGTEemOk4FbLEr8MQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KPTuArGTEemOk4FbLEr8MQ" property="_KPTuALGTEemOk4FbLEr8MQ" state="_KPTuAbGTEemOk4FbLEr8MQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
