<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQ5CYLGTEemOk4FbLEr8MQ" id="_KQ2mILGTEemOk4FbLEr8MQ" label="ParAccelAggregate" version="0.1" item="_KQ5CYrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KQ7eoLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KQ7eobGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KQ7eorGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.866+1000"/>
    <additionalProperties xmi:id="_KQ7eo7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KQ7epLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KQ7epbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.866+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQ5CYbGTEemOk4FbLEr8MQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KQ5CYrGTEemOk4FbLEr8MQ" property="_KQ5CYLGTEemOk4FbLEr8MQ" state="_KQ5CYbGTEemOk4FbLEr8MQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
