<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KSXCALGTEemOk4FbLEr8MQ" id="_KST-sLGTEemOk4FbLEr8MQ" label="ParAccelFilterRow" version="0.1" item="_KSXCArGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KSchkLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KSchkbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KSchkrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:22.025+1000"/>
    <additionalProperties xmi:id="_KSchk7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KSchlLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KSchlbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:22.025+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KSXCAbGTEemOk4FbLEr8MQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KSXCArGTEemOk4FbLEr8MQ" property="_KSXCALGTEemOk4FbLEr8MQ" state="_KSXCAbGTEemOk4FbLEr8MQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
