<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KSEHELGTEemOk4FbLEr8MQ" id="_KSC48LGTEemOk4FbLEr8MQ" label="ParAccelFilterColumns" version="0.1" item="_KSEHErGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KSKNsLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KSKNsbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KSKNsrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.995+1000"/>
    <additionalProperties xmi:id="_KSKNs7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KSKNtLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KSKNtbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.995+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KSEHEbGTEemOk4FbLEr8MQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KSEHErGTEemOk4FbLEr8MQ" property="_KSEHELGTEemOk4FbLEr8MQ" state="_KSEHEbGTEemOk4FbLEr8MQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
