<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KSqkALGTEemOk4FbLEr8MQ" id="_KSou0LGTEemOk4FbLEr8MQ" label="ParAccelRollback" version="0.1" item="_KSqkArGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KSwDkLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KSwDkbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KSwDkrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:22.057+1000"/>
    <additionalProperties xmi:id="_KSwDk7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KSwDlLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KSwDlbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:22.057+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KSqkAbGTEemOk4FbLEr8MQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KSqkArGTEemOk4FbLEr8MQ" property="_KSqkALGTEemOk4FbLEr8MQ" state="_KSqkAbGTEemOk4FbLEr8MQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
