<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KRPnsLGTEemOk4FbLEr8MQ" id="_KRHr4LGTEemOk4FbLEr8MQ" label="ParAccelCommit" version="0.1" item="_KRPnsrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KRT5ILGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KRT5IbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KRT5IrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.906+1000"/>
    <additionalProperties xmi:id="_KRT5I7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KRT5JLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KRT5JbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.906+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KRPnsbGTEemOk4FbLEr8MQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KRPnsrGTEemOk4FbLEr8MQ" property="_KRPnsLGTEemOk4FbLEr8MQ" state="_KRPnsbGTEemOk4FbLEr8MQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
