<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J_PRsLGTEemOk4FbLEr8MQ" id="_J_DEcLGTEemOk4FbLEr8MQ" label="DataOperation" version="0.1" item="_J_PRsrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_J_5ZALGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J_5ZAbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_J_71QLGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.073+1000"/>
    <additionalProperties xmi:id="_J_71QbGTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J_71QrGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_J_71Q7GTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.073+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_PRsbGTEemOk4FbLEr8MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_J_PRsrGTEemOk4FbLEr8MQ" property="_J_PRsLGTEemOk4FbLEr8MQ" state="_J_PRsbGTEemOk4FbLEr8MQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
