<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KAWsALGTEemOk4FbLEr8MQ" id="_KAJQoLGTEemOk4FbLEr8MQ" label="Mathematical" version="0.1" item="_KAWsArGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KAmjoLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KAmjobGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KAmjorGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.154+1000"/>
    <additionalProperties xmi:id="_KAmjo7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KAmjpLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KAmjpbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.154+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAWsAbGTEemOk4FbLEr8MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KAWsArGTEemOk4FbLEr8MQ" property="_KAWsALGTEemOk4FbLEr8MQ" state="_KAWsAbGTEemOk4FbLEr8MQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
