<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KA3CULGTEemOk4FbLEr8MQ" id="_KAwUoLGTEemOk4FbLEr8MQ" label="Numeric" version="0.1" item="_KA3CUrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KA6FoLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KA6FobGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KA6ForGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.186+1000"/>
    <additionalProperties xmi:id="_KA6Fo7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KA6FpLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KA6FpbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.186+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KA3CUbGTEemOk4FbLEr8MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KA3CUrGTEemOk4FbLEr8MQ" property="_KA3CULGTEemOk4FbLEr8MQ" state="_KA3CUbGTEemOk4FbLEr8MQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
