<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KBNAkLGTEemOk4FbLEr8MQ" id="_KBFr0LGTEemOk4FbLEr8MQ" label="Relational" version="0.1" item="_KBNAkrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KBR5ELGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KBR5EbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KBR5ErGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.225+1000"/>
    <additionalProperties xmi:id="_KBR5E7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KBR5FLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KBR5FbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.225+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KBNAkbGTEemOk4FbLEr8MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KBNAkrGTEemOk4FbLEr8MQ" property="_KBNAkLGTEemOk4FbLEr8MQ" state="_KBNAkbGTEemOk4FbLEr8MQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
