<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KBi-0LGTEemOk4FbLEr8MQ" id="_KBbDALGTEemOk4FbLEr8MQ" label="StringHandling" version="0.1" item="_KBi-0rGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KBxBQLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KBxBQbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KBxBQrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.276+1000"/>
    <additionalProperties xmi:id="_KBxBQ7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KBxBRLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KBxBRbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.276+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KBi-0bGTEemOk4FbLEr8MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KBi-0rGTEemOk4FbLEr8MQ" property="_KBi-0LGTEemOk4FbLEr8MQ" state="_KBi-0bGTEemOk4FbLEr8MQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
