<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KDBlgLGTEemOk4FbLEr8MQ" id="_KC5psLGTEemOk4FbLEr8MQ" label="TalendString" version="0.1" item="_KDBlgrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KDITMLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KDITMbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KDI6QLGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.419+1000"/>
    <additionalProperties xmi:id="_KDI6QbGTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KDI6QrGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KDI6Q7GTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.419+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KDBlgbGTEemOk4FbLEr8MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KDBlgrGTEemOk4FbLEr8MQ" property="_KDBlgLGTEemOk4FbLEr8MQ" state="_KDBlgbGTEemOk4FbLEr8MQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
