<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KCCHALGTEemOk4FbLEr8MQ" id="_KB6LMLGTEemOk4FbLEr8MQ" label="TalendDataGenerator" version="0.1" item="_KCCHArGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KCMfELGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCMfEbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KCMfErGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.321+1000"/>
    <additionalProperties xmi:id="_KCMfE7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCMfFLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KCMfFbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.321+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KCCHAbGTEemOk4FbLEr8MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KCCHArGTEemOk4FbLEr8MQ" property="_KCCHALGTEemOk4FbLEr8MQ" state="_KCCHAbGTEemOk4FbLEr8MQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
