<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KDYK0LGTEemOk4FbLEr8MQ" id="_KDQPALGTEemOk4FbLEr8MQ" label="TalendStringUtil" version="0.1" item="_KDYK0rGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KDccQLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KDccQbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KDccQrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.452+1000"/>
    <additionalProperties xmi:id="_KDccQ7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KDccRLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KDccRbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.452+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KDYK0bGTEemOk4FbLEr8MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KDYK0rGTEemOk4FbLEr8MQ" property="_KDYK0LGTEemOk4FbLEr8MQ" state="_KDYK0bGTEemOk4FbLEr8MQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
