<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KCidULGTEemOk4FbLEr8MQ" id="_KCZTYLGTEemOk4FbLEr8MQ" label="TalendDate" version="0.1" item="_KCidUrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KCtccLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCtccbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KCtccrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.375+1000"/>
    <additionalProperties xmi:id="_KCtcc7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCtcdLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KCtcdbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.375+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KCidUbGTEemOk4FbLEr8MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KCidUrGTEemOk4FbLEr8MQ" property="_KCidULGTEemOk4FbLEr8MQ" state="_KCidUbGTEemOk4FbLEr8MQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
