<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KE500LGTEemOk4FbLEr8MQ" id="_KEzuMLGTEemOk4FbLEr8MQ" label="Commit" version="0.1" item="_KE500rGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KE84ILGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KE84IbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KE84IrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.610+1000"/>
    <additionalProperties xmi:id="_KE84I7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KE84JLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KE84JbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.610+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KE500bGTEemOk4FbLEr8MQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KE500rGTEemOk4FbLEr8MQ" property="_KE500LGTEemOk4FbLEr8MQ" state="_KE500bGTEemOk4FbLEr8MQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
