<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KFfDoLGTEemOk4FbLEr8MQ" id="_KFZkELGTEemOk4FbLEr8MQ" label="DropTargetTable" version="0.1" item="_KFfDorGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KFiG8LGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KFiG8bGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KFiG8rGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.670+1000"/>
    <additionalProperties xmi:id="_KFiG87GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KFiG9LGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KFiG9bGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.670+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KFfDobGTEemOk4FbLEr8MQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KFfDorGTEemOk4FbLEr8MQ" property="_KFfDoLGTEemOk4FbLEr8MQ" state="_KFfDobGTEemOk4FbLEr8MQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
