<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KGkBsLGTEemOk4FbLEr8MQ" id="_KGaQsLGTEemOk4FbLEr8MQ" label="MergeInsert" version="0.1" item="_KGkBsrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KGnsELGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGoTILGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KGoTIbGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.785+1000"/>
    <additionalProperties xmi:id="_KGoTIrGTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KGoTI7GTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KGoTJLGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.785+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KGkBsbGTEemOk4FbLEr8MQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KGkBsrGTEemOk4FbLEr8MQ" property="_KGkBsLGTEemOk4FbLEr8MQ" state="_KGkBsbGTEemOk4FbLEr8MQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
