<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KG5Y4LGTEemOk4FbLEr8MQ" id="_KGw2ALGTEemOk4FbLEr8MQ" label="MergeUpdate" version="0.1" item="_KG5Y4rGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KG9qULGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KG9qUbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KG9qUrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.821+1000"/>
    <additionalProperties xmi:id="_KG9qU7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KG9qVLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KG9qVbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.821+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KG5Y4bGTEemOk4FbLEr8MQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KG5Y4rGTEemOk4FbLEr8MQ" property="_KG5Y4LGTEemOk4FbLEr8MQ" state="_KG5Y4bGTEemOk4FbLEr8MQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
