<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KHLswLGTEemOk4FbLEr8MQ" id="_KHHbULGTEemOk4FbLEr8MQ" label="Rollback" version="0.1" item="_KHLswrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KHOwELGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHOwEbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KHOwErGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.849+1000"/>
    <additionalProperties xmi:id="_KHOwE7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHOwFLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KHOwFbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.849+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KHLswbGTEemOk4FbLEr8MQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KHLswrGTEemOk4FbLEr8MQ" property="_KHLswLGTEemOk4FbLEr8MQ" state="_KHLswbGTEemOk4FbLEr8MQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
