<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9K1gMLGUEemOk4FbLEr8MQ" id="_9KCO8LGUEemOk4FbLEr8MQ" label="Input_Humidity" purpose="Humidity records" version="0.1" statusCode="" item="_9K1gMrGUEemOk4FbLEr8MQ" displayName="Input_Humidity">
    <author href="../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_9LJpQLGUEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LJpQbGUEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9LJpQrGUEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T10:08:13.012+1000"/>
    <additionalProperties xmi:id="_9LJpQ7GUEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9LJpRLGUEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9LKQULGUEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T10:08:13.012+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9K1gMbGUEemOk4FbLEr8MQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9K1gMrGUEemOk4FbLEr8MQ" property="_9K1gMLGUEemOk4FbLEr8MQ" state="_9K1gMbGUEemOk4FbLEr8MQ">
    <connection href="Input_Humidity_0.1.item#_9KilQLGUEemOk4FbLEr8MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
