<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zIcjULGWEemOk4FbLEr8MQ" id="_zIauILGWEemOk4FbLEr8MQ" label="Input_Temperature" purpose="Temperature Records" version="0.1" statusCode="" item="_zIcjUrGWEemOk4FbLEr8MQ" displayName="Input_Temperature">
    <author href="../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_zJCZMLGWEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zJCZMbGWEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zJCZMrGWEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T10:21:24.675+1000"/>
    <additionalProperties xmi:id="_zJCZM7GWEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zJCZNLGWEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zJCZNbGWEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T10:21:24.675+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIcjUbGWEemOk4FbLEr8MQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zIcjUrGWEemOk4FbLEr8MQ" property="_zIcjULGWEemOk4FbLEr8MQ" state="_zIcjUbGWEemOk4FbLEr8MQ">
    <connection href="Input_Temperature_0.1.item#_zIbVMLGWEemOk4FbLEr8MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
