<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FD18d7GYEemOk4FbLEr8MQ" id="_FD0uULGYEemOk4FbLEr8MQ" label="Merged_Metadata" version="0.1" statusCode="" item="_FD18ebGYEemOk4FbLEr8MQ" displayName="Merged_Metadata">
    <author href="../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_FEJecLGYEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEJecbGYEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FEJecrGYEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T10:30:34.455+1000"/>
    <additionalProperties xmi:id="_FEJec7GYEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEJedLGYEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FEJedbGYEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T10:30:34.455+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FD18eLGYEemOk4FbLEr8MQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FD18ebGYEemOk4FbLEr8MQ" property="_FD18d7GYEemOk4FbLEr8MQ" state="_FD18eLGYEemOk4FbLEr8MQ">
    <connection href="Merged_Metadata_0.1.item#_FD18cLGYEemOk4FbLEr8MQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
