<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJ5pkLGTEemOk4FbLEr8MQ" id="_KJyU0LGTEemOk4FbLEr8MQ" label="HiveFilterColumns" version="0.1" item="_KJ5pkrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KJ-iELGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJ-iEbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KJ_JILGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.137+1000"/>
    <additionalProperties xmi:id="_KJ_JIbGTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJ_JIrGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KJ_JI7GTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.137+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJ5pkbGTEemOk4FbLEr8MQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KJ5pkrGTEemOk4FbLEr8MQ" property="_KJ5pkLGTEemOk4FbLEr8MQ" state="_KJ5pkbGTEemOk4FbLEr8MQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
