<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJI0kLGTEemOk4FbLEr8MQ" id="_KJBf0LGTEemOk4FbLEr8MQ" label="HiveDropTargetTable" version="0.1" item="_KJI0krGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KJpx8LGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJpx8bGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KJpx8rGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.103+1000"/>
    <additionalProperties xmi:id="_KJpx87GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJpx9LGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KJpx9bGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.103+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJI0kbGTEemOk4FbLEr8MQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KJI0krGTEemOk4FbLEr8MQ" property="_KJI0kLGTEemOk4FbLEr8MQ" state="_KJI0kbGTEemOk4FbLEr8MQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
