<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKPAwLGTEemOk4FbLEr8MQ" id="_KKGd4LGTEemOk4FbLEr8MQ" label="HiveFilterRow" version="0.1" item="_KKPAwrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KKRdALGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKRdAbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KKRdArGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.168+1000"/>
    <additionalProperties xmi:id="_KKRdA7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KKRdBLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KKRdBbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.168+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKPAwbGTEemOk4FbLEr8MQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KKPAwrGTEemOk4FbLEr8MQ" property="_KKPAwLGTEemOk4FbLEr8MQ" state="_KKPAwbGTEemOk4FbLEr8MQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
