<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KIyPQLGTEemOk4FbLEr8MQ" id="_KIrhkLGTEemOk4FbLEr8MQ" label="HiveDropSourceTable" version="0.1" item="_KIyPQrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KI15oLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KI15obGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KI15orGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.018+1000"/>
    <additionalProperties xmi:id="_KI15o7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KI15pLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KI15pbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.018+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KIyPQbGTEemOk4FbLEr8MQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KIyPQrGTEemOk4FbLEr8MQ" property="_KIyPQLGTEemOk4FbLEr8MQ" state="_KIyPQbGTEemOk4FbLEr8MQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
