<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KHt4QLGTEemOk4FbLEr8MQ" id="_KHcygLGTEemOk4FbLEr8MQ" label="HiveAggregate" version="0.1" item="_KHt4QrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KHxioLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHxiobGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KHxiorGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.906+1000"/>
    <additionalProperties xmi:id="_KHxio7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHxipLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KHxipbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.906+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KHt4QbGTEemOk4FbLEr8MQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KHt4QrGTEemOk4FbLEr8MQ" property="_KHt4QLGTEemOk4FbLEr8MQ" state="_KHt4QbGTEemOk4FbLEr8MQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
