<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KIG50LGTEemOk4FbLEr8MQ" id="_KH8hwLGTEemOk4FbLEr8MQ" label="HiveCreateSourceTable" version="0.1" item="_KIG50rGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KIKkMLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KIKkMbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KIKkMrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.947+1000"/>
    <additionalProperties xmi:id="_KIKkM7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KIKkNLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KIKkNbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.947+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KIG50bGTEemOk4FbLEr8MQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KIG50rGTEemOk4FbLEr8MQ" property="_KIG50LGTEemOk4FbLEr8MQ" state="_KIG50bGTEemOk4FbLEr8MQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
