<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KIfUULGTEemOk4FbLEr8MQ" id="_KIU8QLGTEemOk4FbLEr8MQ" label="HiveCreateTargetTable" version="0.1" item="_KIfUUrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KIi-sLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KIi-sbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KIi-srGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:20.987+1000"/>
    <additionalProperties xmi:id="_KIi-s7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KIi-tLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KIi-tbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:20.987+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KIfUUbGTEemOk4FbLEr8MQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KIfUUrGTEemOk4FbLEr8MQ" property="_KIfUULGTEemOk4FbLEr8MQ" state="_KIfUUbGTEemOk4FbLEr8MQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
