<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXFJ8LGTEemOk4FbLEr8MQ" id="_KW7Y8LGTEemOk4FbLEr8MQ" label="VerticaMergeUpdate" version="0.1" item="_KXFJ8rGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KXKCcLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXKCcbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KXKpgLGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:22.519+1000"/>
    <additionalProperties xmi:id="_KXKpgbGTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXKpgrGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KXKpg7GTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:22.519+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXFJ8bGTEemOk4FbLEr8MQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXFJ8rGTEemOk4FbLEr8MQ" property="_KXFJ8LGTEemOk4FbLEr8MQ" state="_KXFJ8bGTEemOk4FbLEr8MQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
