<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWabkLGTEemOk4FbLEr8MQ" id="_KWRRoLGTEemOk4FbLEr8MQ" label="VerticaMergeInsert" version="0.1" item="_KWabkrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KWetALGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWetAbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KWetArGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:22.448+1000"/>
    <additionalProperties xmi:id="_KWetA7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWetBLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KWetBbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:22.448+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWabkbGTEemOk4FbLEr8MQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWabkrGTEemOk4FbLEr8MQ" property="_KWabkLGTEemOk4FbLEr8MQ" state="_KWabkbGTEemOk4FbLEr8MQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
