<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTY8wLGTEemOk4FbLEr8MQ" id="_KTSPELGTEemOk4FbLEr8MQ" label="TeradataColumnList" version="0.1" item="_KTY8wrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KTcAELGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTcAEbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KTcAErGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:22.129+1000"/>
    <additionalProperties xmi:id="_KTcAE7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTcAFLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KTcAFbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:22.129+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTY8wbGTEemOk4FbLEr8MQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KTY8wrGTEemOk4FbLEr8MQ" property="_KTY8wLGTEemOk4FbLEr8MQ" state="_KTY8wbGTEemOk4FbLEr8MQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
