<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KURtkLGTEemOk4FbLEr8MQ" id="_KUESMLGTEemOk4FbLEr8MQ" label="TeradataCreateTargetTable" version="0.1" item="_KURtkrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KUXNILGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUXNIbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KUXNIrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:22.226+1000"/>
    <additionalProperties xmi:id="_KUXNI7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUXNJLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KUXNJbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:22.226+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KURtkbGTEemOk4FbLEr8MQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KURtkrGTEemOk4FbLEr8MQ" property="_KURtkLGTEemOk4FbLEr8MQ" state="_KURtkbGTEemOk4FbLEr8MQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
