<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KU5YoLGTEemOk4FbLEr8MQ" id="_KU4KgLGTEemOk4FbLEr8MQ" label="TeradataDropTargetTable" version="0.1" item="_KU5YorGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KU-4MLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KU-4MbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KU-4MrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:22.291+1000"/>
    <additionalProperties xmi:id="_KU-4M7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KU-4NLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KU-4NbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:22.291+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KU5YobGTEemOk4FbLEr8MQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KU5YorGTEemOk4FbLEr8MQ" property="_KU5YoLGTEemOk4FbLEr8MQ" state="_KU5YobGTEemOk4FbLEr8MQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
