<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTBwYLGTEemOk4FbLEr8MQ" id="_KTAiQLGTEemOk4FbLEr8MQ" label="TeradataAggregate" version="0.1" item="_KTBwYrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KTGB0LGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTGB0bGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KTGB0rGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:22.093+1000"/>
    <additionalProperties xmi:id="_KTGB07GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTGB1LGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KTGB1bGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:22.093+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTBwYbGTEemOk4FbLEr8MQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KTBwYrGTEemOk4FbLEr8MQ" property="_KTBwYLGTEemOk4FbLEr8MQ" state="_KTBwYbGTEemOk4FbLEr8MQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
