<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KV76cLGTEemOk4FbLEr8MQ" id="_KV0lsLGTEemOk4FbLEr8MQ" label="TeradataTableList" version="0.1" item="_KV76crGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KWCBELGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWCBEbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KWCBErGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:22.401+1000"/>
    <additionalProperties xmi:id="_KWCBE7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWCBFLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KWCBFbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:22.401+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV76cbGTEemOk4FbLEr8MQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KV76crGTEemOk4FbLEr8MQ" property="_KV76cLGTEemOk4FbLEr8MQ" state="_KV76cbGTEemOk4FbLEr8MQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
