<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KT1BoLGTEemOk4FbLEr8MQ" id="_KTmYILGTEemOk4FbLEr8MQ" label="TeradataCreateSourceTable" version="0.1" item="_KT1BorGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KT3d4LGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KT3d4bGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KT3d4rGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:22.174+1000"/>
    <additionalProperties xmi:id="_KT3d47GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KT3d5LGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KT56ILGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:22.174+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KT1BobGTEemOk4FbLEr8MQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KT1BorGTEemOk4FbLEr8MQ" property="_KT1BoLGTEemOk4FbLEr8MQ" state="_KT1BobGTEemOk4FbLEr8MQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
