<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ow4oLGTEemOk4FbLEr8MQ" id="_4osAILGTEemOk4FbLEr8MQ" label="Intergration1" purpose="To combine two datasets" version="0.1" statusCode="" item="_4ow4orGTEemOk4FbLEr8MQ" displayName="Intergration1">
    <author href="../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_4pIsELGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pIsEbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4pIsErGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T10:00:33.105+1000"/>
    <additionalProperties xmi:id="_4pIsE7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pIsFLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4pIsFbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T12:21:16.706+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ow4obGTEemOk4FbLEr8MQ" path="" locked="true" lockDate="2019-07-29T10:00:33.566+1000">
    <locker href="../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_4ow4orGTEemOk4FbLEr8MQ" property="_4ow4oLGTEemOk4FbLEr8MQ" state="_4ow4obGTEemOk4FbLEr8MQ">
    <process href="Intergration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
