<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KNphILGTEemOk4FbLEr8MQ" id="_KNhlULGTEemOk4FbLEr8MQ" label="NetezzaCreateTargetTable" version="0.1" item="_KNphIrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KNtLgLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KNtLgbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KNtykLGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.528+1000"/>
    <additionalProperties xmi:id="_KNtykbGTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KNtykrGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KNtyk7GTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.528+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KNphIbGTEemOk4FbLEr8MQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KNphIrGTEemOk4FbLEr8MQ" property="_KNphILGTEemOk4FbLEr8MQ" state="_KNphIbGTEemOk4FbLEr8MQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
