<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KOB7oLGTEemOk4FbLEr8MQ" id="_KN-RQLGTEemOk4FbLEr8MQ" label="NetezzaDropTargetTable" version="0.1" item="_KOB7orGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KOG0ILGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KOG0IbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KOG0IrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.570+1000"/>
    <additionalProperties xmi:id="_KOG0I7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KOG0JLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KOG0JbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.570+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOB7obGTEemOk4FbLEr8MQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KOB7orGTEemOk4FbLEr8MQ" property="_KOB7oLGTEemOk4FbLEr8MQ" state="_KOB7obGTEemOk4FbLEr8MQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
