<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KNXNQLGTEemOk4FbLEr8MQ" id="_KNP4gLGTEemOk4FbLEr8MQ" label="NetezzaCreateSourceTable" version="0.1" item="_KNXNQrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KNcs0LGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KNcs0bGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KNcs0rGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.500+1000"/>
    <additionalProperties xmi:id="_KNcs07GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KNcs1LGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KNcs1bGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.500+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KNXNQbGTEemOk4FbLEr8MQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KNXNQrGTEemOk4FbLEr8MQ" property="_KNXNQLGTEemOk4FbLEr8MQ" state="_KNXNQbGTEemOk4FbLEr8MQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
