<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KOP-ELGTEemOk4FbLEr8MQ" id="_KONh0LGTEemOk4FbLEr8MQ" label="NetezzaFilterColumns" version="0.1" item="_KOP-ErGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KOTocLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KOTocbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KOTocrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.591+1000"/>
    <additionalProperties xmi:id="_KOToc7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KOTodLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KOTodbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.591+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOP-EbGTEemOk4FbLEr8MQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KOP-ErGTEemOk4FbLEr8MQ" property="_KOP-ELGTEemOk4FbLEr8MQ" state="_KOP-EbGTEemOk4FbLEr8MQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
