<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KN2VcLGTEemOk4FbLEr8MQ" id="_KNyrELGTEemOk4FbLEr8MQ" label="NetezzaDropSourceTable" version="0.1" item="_KN2VcrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KN5YwLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KN5YwbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KN5_0LGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.547+1000"/>
    <additionalProperties xmi:id="_KN5_0bGTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KN5_0rGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KN5_07GTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.547+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KN2VcbGTEemOk4FbLEr8MQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KN2VcrGTEemOk4FbLEr8MQ" property="_KN2VcLGTEemOk4FbLEr8MQ" state="_KN2VcbGTEemOk4FbLEr8MQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
