<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMeccLGTEemOk4FbLEr8MQ" id="_KMQaALGTEemOk4FbLEr8MQ" label="MySQLFilterRow" version="0.1" item="_KMeccrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KMiG0LGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KMiG0bGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KMiG0rGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.404+1000"/>
    <additionalProperties xmi:id="_KMiG07GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KMiG1LGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KMiG1bGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.404+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KMeccbGTEemOk4FbLEr8MQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KMeccrGTEemOk4FbLEr8MQ" property="_KMeccLGTEemOk4FbLEr8MQ" state="_KMeccbGTEemOk4FbLEr8MQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
