<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLHKgLGTEemOk4FbLEr8MQ" id="_KK9ZgLGTEemOk4FbLEr8MQ" label="MySQLCreateSourceTable" version="0.1" item="_KLHKgrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KLJmwLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLJmwbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KLJmwrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.260+1000"/>
    <additionalProperties xmi:id="_KLJmw7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLJmxLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KLJmxbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.260+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLHKgbGTEemOk4FbLEr8MQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KLHKgrGTEemOk4FbLEr8MQ" property="_KLHKgLGTEemOk4FbLEr8MQ" state="_KLHKgbGTEemOk4FbLEr8MQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
