<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKzBcLGTEemOk4FbLEr8MQ" id="_KKdqQLGTEemOk4FbLEr8MQ" label="MySQLAggregate" version="0.1" item="_KKzBcrGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KK1dsLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KK1dsbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KK1dsrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.227+1000"/>
    <additionalProperties xmi:id="_KK1ds7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KK1dtLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KK1dtbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.227+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKzBcbGTEemOk4FbLEr8MQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KKzBcrGTEemOk4FbLEr8MQ" property="_KKzBcLGTEemOk4FbLEr8MQ" state="_KKzBcbGTEemOk4FbLEr8MQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
