<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KLpWALGTEemOk4FbLEr8MQ" id="_KLou8LGTEemOk4FbLEr8MQ" label="MySQLDropSourceTable" version="0.1" item="_KLpWArGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KLuOgLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLuOgbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KLuOgrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.320+1000"/>
    <additionalProperties xmi:id="_KLuOg7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KLuOhLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KLuOhbGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.320+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLpWAbGTEemOk4FbLEr8MQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KLpWArGTEemOk4FbLEr8MQ" property="_KLpWALGTEemOk4FbLEr8MQ" state="_KLpWAbGTEemOk4FbLEr8MQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
