<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMEz0LGTEemOk4FbLEr8MQ" id="_KMDlsLGTEemOk4FbLEr8MQ" label="MySQLFilterColumns" version="0.1" item="_KMEz0rGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KMIeMLGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KMIeMbGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KMIeMrGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.363+1000"/>
    <additionalProperties xmi:id="_KMIeM7GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KMIeNLGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KMJFQLGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.363+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KMEz0bGTEemOk4FbLEr8MQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KMEz0rGTEemOk4FbLEr8MQ" property="_KMEz0LGTEemOk4FbLEr8MQ" state="_KMEz0bGTEemOk4FbLEr8MQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
