<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KL5NoLGTEemOk4FbLEr8MQ" id="_KL2KULGTEemOk4FbLEr8MQ" label="MySQLDropTargetTable" version="0.1" item="_KL5NorGTEemOk4FbLEr8MQ">
    <author href="../../../talend.project#_9ZHesLGSEemOk4FbLEr8MQ"/>
    <additionalProperties xmi:id="_KL8Q8LGTEemOk4FbLEr8MQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KL8Q8bGTEemOk4FbLEr8MQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KL8Q8rGTEemOk4FbLEr8MQ" key="created_date" value="2019-07-29T09:55:21.343+1000"/>
    <additionalProperties xmi:id="_KL8Q87GTEemOk4FbLEr8MQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KL8Q9LGTEemOk4FbLEr8MQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KL8Q9bGTEemOk4FbLEr8MQ" key="modified_date" value="2019-07-29T09:55:21.343+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KL5NobGTEemOk4FbLEr8MQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KL5NorGTEemOk4FbLEr8MQ" property="_KL5NoLGTEemOk4FbLEr8MQ" state="_KL5NobGTEemOk4FbLEr8MQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
